.video-global-wrap
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $wl-dark-bg-color
  video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    min-height: 100vh
    min-width: 100vw

    &.this-section
      opacity: 1

    &.not-this-section
      opacity: 0
