// IMPORTING LATO
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,100italic,300italic,400italic,700italic,900,900italic);

// IMPORTING GOTHAM
@font-face
  font-family: 'Gotham'
  font-weight: 300
  font-style: normal
  src: local('Gotham-light'), url(./fonts/gothamlight.woff2) format('woff2')


@font-face
  font-family: 'Gotham'
  font-weight: 600
  font-style: normal
  src: local('Gotham-medium'), url(./fonts/gothammedium.woff2) format('woff2')


@font-face
  font-family: 'Gotham'
  font-weight: 700
  font-style: normal
  src: local('Gotham-bold'), url(./fonts/gothambold.woff2) format('woff2')


@font-face
  font-family: 'Gotham'
  font-weight: 900
  font-style: normal
  src: local('Gotham-black'), url(./fonts/gothamblack.woff2) format('woff2')


// IMPORTING NEUTRA
@font-face
	font-family: "NeutraTextTF"
	src: url("fonts/NeutraTextTFLight.eot")
	src: url("fonts/NeutraTextTFLight.eot") format("embedded-opentype"), url("fonts/NeutraTextTFLight.woff2") format("woff2"), url("fonts/NeutraTextTFLight.woff") format("woff"), url("fonts/NeutraTextTFLight.ttf") format("truetype"), url("fonts/NeutraTextTFLight.svg#NeutraTextTFLight") format("svg")
	font-weight: 300
	font-style: normal

@font-face
	font-family: "NeutraTextTF"
	src: url("fonts/NeutraTextTFDemi.eot")
	src: url("fonts/NeutraTextTFDemi.eot") format("embedded-opentype"), url("fonts/NeutraTextTFDemi.woff2") format("woff2"), url("fonts/NeutraTextTFDemi.woff") format("woff"), url("fonts/NeutraTextTFDemi.ttf") format("truetype"), url("fonts/NeutraTextTFDemi.svg#NeutraTextTFDemi") format("svg")
	font-weight: 600
	font-style: normal


@font-face
	font-family: "NeutraTextTF"
	src: url("fonts/NeutraTextTFBold.eot")
	src: url("fonts/NeutraTextTFBold.eot") format("embedded-opentype"), url("fonts/NeutraTextTFBold.woff2") format("woff2"), url("fonts/NeutraTextTFBold.woff") format("woff"), url("fonts/NeutraTextTFBold.ttf") format("truetype"), url("fonts/NeutraTextTFBold.svg#NeutraTextTFBold") format("svg")
	font-weight: 700
	font-style: normal


// IMPORTING PLAN ICONS
@font-face
	font-family: "icomoon"
	src: url("fonts/icomoon.eot?3v3ovv")
	src: url("fonts/icomoon.eot?3v3ovv#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?3v3ovv") format("truetype"), url("fonts/icomoon.woff?3v3ovv") format("woff"), url("fonts/icomoon.svg?3v3ovv#icomoon") format("svg")
	font-weight: normal
	font-style: normal
