// B & STRONG MORE THICK
b,
strong
  font-weight: 900

body
  font-weight: 200

li#section-a,
li#section-b,
li#section-c
  // REMOVING MARGIN AT THE END OF THE LIST
  &:last-of-type
    padding-bottom: 5px

  li#section-c
    padding-bottom: 10px

  // DELETING EMPTY LIST ITEMS
  ul
    li:first-of-type
      display: none

  // CENTERING LETTERS IN RED BULLETS
  &::before
    padding: 6px 10px !important

  // STYLING SUBSECTION BULLETS
.work-list
  ul
    li
      span.ico
        white-space: nowrap
        color: $wl-enterprise-color
        width: 35px !important
        letter-spacing: -1px

// FIXING HEADER LOGO AND LETTERIN
#wrapper
  padding-top: 60px

header#header
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  min-height: 50px
  box-sizing: content-box
  padding: 20px 40px
  .header-holder
    height: auto

    .col
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: row
      justify-content: flex-start

      .logo
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row

        a
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          justify-content: flex-start
          align-items: center
          img
            width: 50px
            height: 50px
            margin-right: 10px
          span
            font-size: 24px
            color: #000000
            line-height: 0.5
  #nav
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    padding: 0

    ul
      text-transform: capitalize
      font-weight: 500

//  MAKING H1 NOT BOLD
h1.title-section
  font-weight: 400 !important

// SWITCHING COLOR OF THE BURGER ICON
a.nav-opener
  background-color: transparent
  span
    background: $wl-dark-bg-color

  &::before,
  &::after
    background: $wl-dark-bg-color

// CHANGING P AND VIDEO LAYOUT
li#section-a,
li#section-b,
li#section-c
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  ul
    li
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      span
      .section-content-wrap
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        p
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
        a
          position: relative
          margin: 0
          padding: 0
          height: 173.75px
          transition: all 250ms ease
          overflow: hidden

          &:hover
            background-color: $wl-white-color

            img
              opacity: 0.5

          span.play-btn-wrap
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            justify-content: center
            align-items: center
            opacity: 0
            transition: all 300ms linear
            &:hover
              opacity: 1
              transform: scale(2)

            span.play-btn
              top: 50%
              left: 50%
              transition: scale 300ms ease-in
              content: ""
              border-left: 15px solid rgba($wl-dark-bg-color, 0.75)
              border-top: 10px solid transparent
              border-bottom: 10px solid transparent

          img
            margin: 0
            padding: 0


// STYLING PLANS BOXES
#anchor-section-blogger,
#anchor-section-editorial-team,
#anchor-section-enterprise
  section.section-info
    .block-info
      .head
        h1
          font-weight: 700
          font-family: "NeutraTextTF", "Arial", "Helvetica Neue", "Helvetica", sans-serif
          color: $wl-white-color



// STYLING SECTIONS
section.section-info.style-two
  position: relative
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  align-items: center

  .custom-block
    position: absolute
    top: 80px
    right: 30px
    margin-top: 0
    padding-top: 0
    padding: 20px
    background-color: rgba($wl-dark-bg-color, .85)
    ul
      li
        &:last-of-type
          margin-right: 0

  .block-info
    margin: auto

// ASIDE REVAMP
aside.sidebar.fixed
  top: 160px
  bottom: auto
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 20px

  ol.work-list
    li
      padding-bottom: 20px
      &::before
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: column
        padding: 2px
      &:last-of-type
        padding-bottom: 0
      a
        padding-left: 5px
        font-weight: 600
        text-transform: uppercase
        line-height: 1
        &::after
          content: none
      ul
        li
          padding-bottom: 10px
          padding-left: 20px
          &:first-of-type
            margin-top: 10px
          span
          a
            line-height: 1.2
            font-weight: 300
            text-transform: capitalize
            padding-left: 15px
            &::after
              content: none

// FIXING LEARN MORE BTN
.btn
  margin-top: 20px
  height: 70px
  box-sizing: border-box
  &:hover
    box-shadow: inset 0 -100px 0 2px  $wl-white-color
    color: $wl-blogger-color

.btn.learn-more
  background-color: transparent
  box-sizing: border-box
  transition: all 200ms linear
  &:hover
    border: none !important
    box-shadow: inset 0 -100px 0 2px  $wl-white-color

#anchor-section-blogger
  .btn
    background-color: $wl-blogger-color
    &:hover
      color: $wl-blogger-color

    &.learn-more
      background-color: transparent
      color: $wl-blogger-color
      border: 2px solid $wl-blogger-color
      &:hover
        color: $wl-blogger-color
        // box-shadow: inset 0 -100px 0 2px  $wl-blogger-color

#anchor-section-editorial-team
  .btn
    background-color: $wl-editorial-color
    &:hover
      color: $wl-editorial-color

    &.learn-more
      background-color: transparent
      color: $wl-editorial-color
      border: 2px solid $wl-editorial-color
      &:hover
        color: $wl-editorial-color
        // box-shadow: inset 0 -100px 0 2px  $wl-editorial-color

#anchor-section-enterprise
  .btn
    background-color: $wl-enterprise-color
    &:hover
      color: $wl-enterprise-color

    &.learn-more
      background-color: transparent
      color: $wl-enterprise-color
      border: 2px solid $wl-enterprise-color
      &:hover
        color: $wl-enterprise-color
        // box-shadow: inset 0 -100px 0 2px  $wl-enterprise-color

// FIXIN' TOP SECTION
#home.top-section
  transform: translateY(-5px)
