@media screen and (max-width: 430px)
  main#main
    #home
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 30px

      //TODO eliminare colonna
      ul.icon-list
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 600px
        margin: 0 auto
        li
          transform: scale(0.85)
          padding: 0

  #how-it-works
    .holder-center
      section.section-info
        .block-info
          .mobile-visible
            .preview-list
          ol.work-list
            flex-direction: column
            li
              flex-direction: column
              ul
                li
                  flex-direction: column
                  .section-content-wrap
                    flex-direction: column

  section.section-info.style-two
    .block-info
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center

      a.btn
        width: 100%
        margin: 10px  auto !important
@media screen and (max-width: 430px)
  main#main
    #home
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      padding: 0 30px

      //TODO eliminare colonna
      ul.icon-list
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: space-between
        max-width: 600px
        margin: 0 auto
        li
          transform: scale(0.85)
          padding: 0

  #how-it-works
    .holder-center
      section.section-info
        .block-info
          .mobile-visible
            .preview-list
          ol.work-list
            flex-direction: column
            li
              flex-direction: column
              ul
                li
                  flex-direction: column
                  .section-content-wrap
                    flex-direction: column

  section.section-info.style-two
    .block-info
      display: -webkit-flex
      display: -moz-flex
      display: -ms-flex
      display: -o-flex
      display: flex
      flex-direction: column
      justify-content: center

      a.btn
        width: 100%
        margin: 10px  auto !important
